# kotlinMVVM

./: README.md  build.gradle  data_task.json  settings.gradle
app/: build.gradle
app-db/: README.md  build.gradle
app-db-koin/: README.md  build.gradle
app-db-koin/src/main/: AndroidManifest.xml
app-db-koin/src/main/java/com/cxyzy/demo/db/: AppDatabase.kt
app-db-koin/src/main/java/com/cxyzy/demo/utils/: Constants.kt
app-db-koin/src/main/java/com/cxyzy/demo/viewmodels/: BaseViewModel.kt
app-db-koin/src/main/res/layout/: activity_task.xml  item_task.xml
app-db/src/main/: AndroidManifest.xml
app-db/src/main/java/cn/cxy/demo/: App.kt
app-db/src/main/java/cn/cxy/demo/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app-db/src/main/java/cn/cxy/demo/db/: AppDatabase.kt
app-db/src/main/java/cn/cxy/demo/db/bean/: Task.kt
app-db/src/main/java/cn/cxy/demo/db/dao/: TaskDao.kt
app-db/src/main/java/cn/cxy/demo/db/repository/: BaseRepository.kt  TaskRepository.kt
app-db/src/main/java/cn/cxy/demo/db/test/: DbTestDataInit.kt
app-db/src/main/java/cn/cxy/demo/ui/activity/: BaseActivity.kt  TaskActivity.kt
app-db/src/main/java/cn/cxy/demo/ui/adapter/: TaskAdapter.kt
app-db/src/main/java/cn/cxy/demo/utils/: Constants.kt
app-db/src/main/java/cn/cxy/demo/viewmodel/: BaseViewModel.kt  TaskViewModel.kt
app-db/src/main/java/com/cxyzy/demo/: App.kt  AppModule.kt
app-db/src/main/java/com/cxyzy/demo/db/: AppDatabase.kt
app-db/src/main/java/com/cxyzy/demo/db/repository/: BaseRepository.kt  TaskRepository.kt
app-db/src/main/java/com/cxyzy/demo/db/test/: DbTestDataInit.kt
app-db/src/main/java/com/cxyzy/demo/ui/activity/: BaseActivity.kt  TaskActivity.kt
app-db/src/main/java/com/cxyzy/demo/viewmodel/: BaseViewModel.kt  TaskViewModel.kt
app-db/src/main/java/com/cxyzy/demo/viewmodels/: BaseViewModel.kt  TaskViewModel.kt
app-db/src/main/java/com/cxyzy/note/: InjectionUtil.kt
app-db/src/main/java/com/cxyzy/note/db/: AppDatabase.kt
app-db/src/main/java/com/cxyzy/note/db/dao/: TaskDao.kt
app-db/src/main/java/com/cxyzy/note/db/repository/: BaseRepository.kt  TaskRepository.kt
app-db/src/main/java/com/cxyzy/note/db/test/: DbTestDataInit.kt
app-db/src/main/java/com/cxyzy/note/ext/: CoroutineCallAdapterFactory.kt
app-db/src/main/java/com/cxyzy/note/ui/activity/: BaseActivity.kt  RepoActivity.kt  TaskActivity.kt
app-db/src/main/java/com/cxyzy/note/ui/adapter/: TaskAdapter.kt
app-db/src/main/java/com/cxyzy/note/viewmodels/: TaskViewModel.kt
app-db/src/main/res/layout/: activity_task.xml
app-db/src/main/res/values/: strings.xml
app-network/: build.gradle
app-network-nopaging/: README.md
app-network-nopaging/src/main/java/com/cxyzy/note/network/: Api.kt  HttpRepository.kt
app-network-nopaging/src/main/java/com/cxyzy/note/utils/: Constants.kt
app-network-nopaging/src/main/java/com/cxyzy/note/viewmodels/: TaskViewModel.kt
app-network-nopaging/src/main/res/values/: colors.xml
app-network-paging/src/main/res/layout/: activity_edit_task.xml
app-network/src/main/: AndroidManifest.xml
app-network/src/main/java/com/cxyzy/note/db/: AppDatabase.kt
app-network/src/main/java/com/cxyzy/note/ext/: AppCompatActivityExt.kt
app-network/src/main/java/com/cxyzy/note/network/: Api.kt  HttpLogInterceptor.kt  HttpRepository.kt
app-network/src/main/java/com/cxyzy/note/viewmodels/: BaseViewModel.kt  TaskViewModel.kt  ViewModelFactory.kt
app-retrofit-nopaging/: README.md  build.gradle
app-retrofit-nopaging-koin/src/main/java/com/cxyzy/demo/ext/: OkHttpExt.kt
app-retrofit-nopaging-koin/src/main/java/com/cxyzy/demo/network/: Api.kt  BaseHttpRepository.kt
app-retrofit-nopaging-koin/src/main/res/layout/: activity_repo.xml
app-retrofit-nopaging-koin/src/main/res/values/: colors.xml  strings.xml
app-retrofit-nopaging/src/main/: AndroidManifest.xml
app-retrofit-nopaging/src/main/java/com/cxyzy/demo/: App.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/demo/ext/: CoroutineCallAdapterFactory.kt  OkHttpExt.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/demo/network/: Api.kt  BaseHttpRepository.kt  HttpRepository.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/demo/network/bean/: Repo.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/demo/network/interceptor/: BaseInterceptor.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/demo/ui/activity/: BaseActivity.kt  RepoActivity.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/demo/ui/adapter/: RepoAdapter.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/demo/utils/: Constants.kt  HttpsUtil.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/demo/viewmodel/: BaseViewModel.kt  RepoViewModel.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/demo/viewmodels/: BaseViewModel.kt  RepoViewModel.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/note/: App.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/note/network/: Api.kt  BaseHttpRepository.kt  HttpRepository.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/note/ui/activity/: RepoActivity.kt  TaskActivity.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/note/ui/adapter/: RepoAdapter.kt  TaskAdapter.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/note/utils/: Constants.kt
app-retrofit-nopaging/src/main/java/com/cxyzy/note/viewmodels/: BaseViewModel.kt  RepoViewModel.kt  TaskViewModel.kt
app-retrofit-nopaging/src/main/res/layout/: content_main.xml  item_repo.xml
app-retrofit-paging/: build.gradle
app-retrofit-paging-koin/: README.md
app-retrofit-paging-koin/src/main/java/com/cxyzy/demo/: AppModule.kt
app-retrofit-paging-koin/src/main/res/values/: strings.xml
app-retrofit-paging/src/main/: AndroidManifest.xml
app-retrofit-paging/src/main/java/com/cxyzy/demo/: App.kt
app-retrofit-paging/src/main/java/com/cxyzy/note/: App.kt
app-retrofit-paging/src/main/res/layout/: item_repo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxyzy/note/: App.kt
app/src/main/res/layout/: activity_task.xml  item_task.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
