buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        // App dependencies
        constraintLayoutVersion = '2.0.0-beta4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.9.0'
        gradleVersion = '3.6.2'
        gsonVersion = '2.8.5'
        junitVersion = '4.12'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-rc03'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0'
        recyclerViewVersion = '1.2.0-alpha01'
        roomVersion = '2.2.3'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.2.0-alpha01'
        uiAutomatorVersion = '2.2.0'
        workVersion = '1.0.1'
        pagingVersion = '2.1.1'
        retrofitVersion = '2.6.0'
        okhttpVersion = '3.9.1'
        loggingInterceptorVersion = '3.11.0'
        kotlinUtilsVersion = '1.0.11'
        eventBusVersion = '3.1.1'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
